Partlist

Exported from SECAM-TDA.sch at 2017-10-26 2:37:19

EAGLE Version 6.3.0 Copyright (c) 1988-2012 CadSoft

Assembly variant: 

Part     Value          Device          Package      Library        Sheet

C1       22n            C-EU025-025X050 C025-025X050 rcl            1
C2       47m            CPOL-EUE2.5-5   E2,5-5       rcl            1
C3       47n            C-EU025-025X050 C025-025X050 rcl            1
C4       47n            C-EU025-025X050 C025-025X050 rcl            1
C5       47n            C-EU025-025X050 C025-025X050 rcl            1
C6       47n            C-EU025-025X050 C025-025X050 rcl            1
C7       47n            C-EU025-025X050 C025-025X050 rcl            1
C8       47n            C-EU025-025X050 C025-025X050 rcl            1
C9       1m             C-EU025-025X050 C025-025X050 rcl            1
C10      1n             C-EU025-025X050 C025-025X050 rcl            1
C11      470n           C-EU025-025X050 C025-025X050 rcl            1
C12      6n8            C-EU025-025X050 C025-025X050 rcl            1
C13      220n           C-EU025-025X050 C025-025X050 rcl            1
C14      22n            C-EU025-025X050 C025-025X050 rcl            1
C15      100n           C-EUC0805       C0805        rcl            1
C16      4m7            CPOL-EUE2.5-5   E2,5-5       rcl            1
C17      22n            C-EU025-025X050 C025-025X050 rcl            1
C18      220n           C-EU025-025X050 C025-025X050 rcl            1
C19      270            C-EU025-025X050 C025-025X050 rcl            1
C20      100n           C-EUC0805       C0805        rcl            1
C21      4m7            CPOL-EUE2.5-5   E2,5-5       rcl            1
C22      47m            CPOL-EUE2.5-5   E2,5-5       rcl            1
C23      100m           CPOL-EUE2.5-5   E2,5-5       rcl            1
C24      330n           C-EU025-025X050 C025-025X050 rcl            1
C25      47m            CPOL-EUE2.5-5   E2,5-5       rcl            1
C26      100n           C-EUC0805       C0805        rcl            1
DD1      TDA8505        TDA8505         PDIP32       TDA8505        1
DD2      TDA4565        TDA4565         DIL18        TDA8505        1
L1       100mkhn        L-US0207/10     0207/10      rcl            1
R1       1k             R-TRIMM3296W    RTRIM3296W   rcl            1
R2       1k             R-TRIMM3296W    RTRIM3296W   rcl            1
R3       1k             R-TRIMM3296W    RTRIM3296W   rcl            1
R4       100k           R-EU_R0805      R0805        rcl            1
R5       100k           R-EU_R0805      R0805        rcl            1
R6       3k9            R-EU_R0805      R0805        rcl            1
R7       100            R-EU_R0805      R0805        rcl            1
R8       22k            R-EU_R0805      R0805        rcl            1
R9       4k7            R-TRIMM3296W    RTRIM3296W   rcl            1
R10      1k8            R-EU_R0805      R0805        rcl            1
R11      2k2            R-EU_R0805      R0805        rcl            1
R12      10k            R-EU_R0805      R0805        rcl            1
R13      750            R-EU_R0805      R0805        rcl            1
R14      1k2            R-EU_R0805      R0805        rcl            1
R15      1k2            R-EU_R0805      R0805        rcl            1
R16      10k            R-EU_R0805      R0805        rcl            1
R17      1k             R-EU_R0805      R0805        rcl            1
R18      1k             R-EU_R0805      R0805        rcl            1
R19                     R-EU_R0805      R0805        rcl            1
R20      330            R-EU_R0805      R0805        rcl            1
R21      510            R-EU_R0805      R0805        rcl            1
R22      820            R-EU_R0805      R0805        rcl            1
R23      300            R-EU_R0805      R0805        rcl            1
R24      1k5            R-EU_R0805      R0805        rcl            1
R25      47k            R-TRIMM3296W    RTRIM3296W   rcl            1
R26      10k            R-EU_R0805      R0805        rcl            1
R27      1k2            R-EU_R0805      R0805        rcl            1
VT1      ??3102??       -NPN-TO92-EBC   TO92-EBC     transistor     1
VT2      ??3107?        BC369           TO92-BCE     transistor-pnp 1
VT3      ??315?         -NPN-TO92-ECB   TO92-ECB     transistor     1
